*{
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
}

.container{
    max-width: 1140px;
    
    margin: 0 auto;
}
.header{
    background-color: #222222;
    
    
}
.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}
.logo{
    margin-right: 40px;
}
.acc{
    margin:0 33px ;
}
.card{
    position: relative;
}
.card::after{
    content: "5";
    position: absolute;
    color: white;
    background-color:#F16D7F; 
    border-radius: 100%;
    width: 19px;
    height: 19px;
    text-align: center;
    left:20px;
    bottom: 20px;
    font-size: 12px;

    
}

/*main*/
.top-wrapper{
    background-color: #f1e4e6;
}
/*top*/
.top{
    display: flex;   
    height: 760px;
    
}
.top-left{
    background-image: url(/img/banner.png);
    background-size: contain;
    background-repeat: no-repeat;
    flex-grow: 1;
}
.top-right{
    align-self: center;
    flex-grow: 0.3;
    
}
.top-right__wrapper{
    position: relative;
    
}
.top-right__wrapper::before{
    content:"";
    position: absolute;
    display: inline-block;
    left: -28px;
    width: 12px;
    height: 100%;
    background-color: #F16D7F;
}
.top-heading{
    font-size: 37px;
    font-weight: 700;
}
.top-heaing__content{
    font-size: 20px;
}
.top-heaing__content span{
    color: #f16d7f;
}
/*Offer*/
.offer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
/*
.block{
    background-color: green;
    width: 100%;
    height: 150px;
    
}
.s{
    grid-column-start: 1;
    grid-column-end: -1;
}*/


@media screen and (max-width: 1600px) {
    /*Header*/
    .acc{
        margin:0 42px 0 25px ;
    }
}
@media screen and (max-width: 1200px) {
    /*Header*/
    .header{
        padding: 0 32px;
    }

    .top-left{
        margin-left: 120px;
    }

    .top{
        height: 600px;
    }
    .top-right{
        padding-right: 32px;
    }
}

@media screen and (max-width: 425px) {
    /*Header*/
    .acc{
        display: none;
    }
    .card{
        display: none;
    }
    .header{
        padding: 0 16px;
    }
    
}

@media screen and (max-width: 768px){
    .top{
        height: 370px;
    }
    
}
@media screen and (max-width: 600px){
    .top-right{
        padding-right: 0;
    }
    .top-left{
        margin-left: 0;
    }
    .top-left{
        display: none;
    }
    .top-right{
        flex-grow:0 ;    
    }
    .top{
        justify-content: center;
    }
}
